{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityDbSecret": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "IdentityDb",
    "User": "postgres",
    "Password": "postgres"
  }
}
